{
  "name": "upickv2.2",
  "description": "",
  "main": "index.js",
  "authors": [
    "Juan Rodriguez <juan.j.rodriguez2@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "toastr": "^2.1.2",
    "angular": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-route": "^1.5.3",
    "bootstrap": "^3.3.6",
    "angularjs-geolocation": "^0.1.1"
  }
}
